src/main/protobuf/models.proto

syntax = "proto3";

// This is available because of the PB.protobufConfig on scalapb-runtime in build.sbt
import "scalapb/scalapb.proto";

package generated;

message Worker {
    string name = 1;
}

message AddWorker {
    Worker worker = 1;
}

message AddWorkers {
    repeated Worker workers = 1;
}

message AddWorker {
    Worker worker = 1;
}

message RemoveWorkers {
    uint32 workers = 1;
}

message MoveWorkers {
    repeated Worker workers = 1;
    string destinationActorPath = 2;
    string sourceActorPath = 3;
}

message MoveWorkersSuccess {
    string messageDescription = 1;
    Status status = 2;

    enum Status {
        OK = 0;
        FAIL = 1;
    }
}

message WorkersResult {
    repeated Worker workers = 1;
}

message StartAddingWorkers {
    uint32 workers = 1;
}

message StopAddingWorkers {

}

message MakeWebSocketConnection {

}

message ServeRoutes {

}